<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute Page</title>
</head>
<style>
    * {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        color: white;
    }

    .container {
        width: 1140px;
        margin: auto;
        background: #fae9df;
        background: #f3cece;
        background: #21654d;
        overflow: hidden;
        padding-bottom: 20px;
    }

    .image-container {
        width: 700px;
        overflow: hidden;
        margin: auto;
    }

    .image-container img {
        width: 100%;
        margin: 40px 0px 10px 0px;
    }

    .p-info h1 {
        text-align: center;
        margin: 10px 0px;
        font-size: 45px;
    }
    .p-info p {
        text-align: center;
        margin: 10px 0px;
        font-size: 20px;
    }

    .para1,.para2,.para3{
        text-align: justify;
        padding-top:10px;
    }

    .info{
        text-align: center;
        padding-top:20px;
    }
</style>

<body>
    <div class="container">
        <div class="image-container">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8a/Bhagat_Singh_in_jail%2C1927.jpg/1280px-Bhagat_Singh_in_jail%2C1927.jpg"
                alt="">
            <div class="p-info">
                <h1>Bhagat Singh</h1>
                <p>(27 September 1907 - 23 March 1931) </p>
            </div>

            <p class="para1">
                Bhagat Singh (27 September 1907 – 23 March 1931) was a charismatic Indian revolutionary who participated in the mistaken murder of a junior British police officer in what was to be retaliation for the death of an Indian nationalist. He later took part in a largely symbolic bombing of the Central Legislative Assembly in Delhi and a hunger strike in jail, which—on the back of sympathetic coverage in Indian-owned newspapers—turned him into a household name in the Punjab region, and after his execution at age 23 into a martyr and folk hero in Northern India. Borrowing ideas from Bolshevism and anarchism, he electrified a growing militancy in India in the 1930s, and prompted urgent introspection within the Indian National Congress's nonviolent but eventually successful campaign for India's independence.
            </p>
            <br>
            <p class="para2">
                In December 1928, Bhagat Singh and an associate, Shivaram Rajguru, both members of a small revolutionary group, the Hindustan Socialist Republican Association (also Army, or HSRA), shot dead a 21-year-old British police officer, John Saunders, in Lahore, Punjab, in what is today Paki-stan, mistaking Saunders, who was still on probation, for the British senior police superin- tendent, James Scott, whom they had intended to assassinate. They held Scott responsible for the death of a popular Indian nationalist leader Lala Lajpat Rai for having ordered a lathi (baton) charge in which Rai was injured and two weeks thereafter died of a heart attack. As Saunders exited a police station on a motorcycle, he was felled by a single bullet fired from across the street by Rajguru, a marksman. As he lay injured, he was shot at close range several times by Singh, the postmortem report showing eight bullet wounds. Another associate of Singh, Chandra Shekhar Azad, shot dead an Indian police head constable, Channan Singh, who attempted to give chase as Singh and Rajguru fled.
            </p>
            <br>
            <p class="para3">
                After having escaped, Bhagat Singh and his associates used pseudonyms to publicly announce avenging Lajpat Rai's death, putting up prepared posters that they had altered to show John Saunders as their intended target instead of James Scott. Singh was thereafter on the run for many months, and no convictions resulted at the time. Surfacing again in April 1929, he and another associate, Batukeshwar Dutt, set off two low-intensity homemade bombs among some unoccupied benches of the Central Legislative Assembly in Delhi. They showered leaflets from the gallery on the legislators below, shouted slogans, and allowed the authorities to arrest them. The arrest, and the resulting publicity, brought to light Singh's complicity in the John Saunders case. Awaiting trial, Singh gained public sympathy after he joined fellow defendant Jatin Das in a hunger strike, demanding better prison conditions for Indian prisoners, the strike ending in Das's death from starvation in September 1929.
            </p>
            <br>
            <p class="info">Information Source : Wikipedia. Created By <a href="https://www.youtube.com/@taruncode_">Tarun Code</a></p>
        </div>
    </div>
</body>
</html>